-- Initial wormbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wormbot
version:             0.5.2.0
synopsis:            A minimalistic IRC bot
description:         An IRC bot that supports multiple channels, script execution, and everything else *you* can imagine.
homepage:            https://www.github.com/ibabushkin/wormbot
license:             GPL-3
license-file:        LICENSE
author:              Inokentiy Babushkin
maintainer:          inokentiy.babushkin@googlemail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wormbot
  main-is:             Bot.hs
  other-modules:       Hooks, IRC
  build-depends:       base >=4.8 && <4.9,
                       network >=2.6,
                       directory >=1.2 && <1.3,
                       process >=1.2 && <1.3,
                       url >= 2.1.3
  default-language:    Haskell2010
