-- Initial wormbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wormbot
version:             0.5.3.0
synopsis:            A minimalistic IRC bot
description:         An IRC bot that supports multiple channels, script execution, and everything else *you* can imagine.
homepage:            https://www.github.com/ibabushkin/wormbot
license:             GPL-3
license-file:        LICENSE
author:              Inokentiy Babushkin
maintainer:          inokentiy.babushkin@googlemail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bot, Defaults, IRC
  hs-source-dirs:      src
  build-depends:       attoparsec >= 0.13,
                       base >=4.8,
                       bytestring,
                       directory >=1.2,
                       network >=2.6,
                       process >=1.2,
                       text >= 1.2.2,
                       url >= 2.1.3
  default-language:    Haskell2010

executable wormbot
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Bot, Defaults, IRC
  build-depends:       attoparsec >= 0.13,
                       base >=4.8,
                       bytestring,
                       directory >=1.2,
                       network >=2.6,
                       process >=1.2,
                       text >= 1.2.2,
                       url >= 2.1.3
  default-language:    Haskell2010

test-suite spec
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Default, IRCSpec
  build-depends:       attoparsec >= 0.13,
                       base,
                       process >=1.2,
                       text >= 1.2.2,
                       wormbot,
                       hspec,
                       QuickCheck,
                       quickcheck-instances
